{
    "include": ["src"],
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "declaration": true,
        "declarationMap": false,
        "sourceMap": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "noEmitOnError": true,
        "skipLibCheck": true
    }
}
